# nuxeo-labs-multi-nuxeoapps

./: .gitignore  README.md  pom.xml
Example-UI-Element/: nuxeo-labs-multinuxeoapps-search.html
nuxeo-labs-multi-nuxeoapps-core/: pom.xml
nuxeo-labs-multi-nuxeoapps-core/src/main/java/org/nuxeo/labs/multi/nuxeoapps/: AbstractNuxeoApp.java  MultiNuxeoAppService.java  MultiNuxeoAppServiceImpl.java  NuxeoApp.java  NuxeoAppAuthentication.java  NuxeoAppAuthenticationBASIC.java  NuxeoAppAuthenticationJWT.java  NuxeoAppBASIC.java  NuxeoAppCurrent.java  NuxeoAppDescriptor.java  NuxeoAppJWT.java  Utilities.java
nuxeo-labs-multi-nuxeoapps-core/src/main/java/org/nuxeo/labs/multi/nuxeoapps/authentication/: NuxeoAppAuthentication.java  NuxeoAppAuthenticationBASIC.java  NuxeoAppAuthenticationJWT.java
nuxeo-labs-multi-nuxeoapps-core/src/main/java/org/nuxeo/labs/multi/nuxeoapps/operations/: ConfigureServiceOp.java  GetRemoteNuxeoAppsConfigurationOp.java  SearchByProviderOp.java  SearchOp.java
nuxeo-labs-multi-nuxeoapps-core/src/main/java/org/nuxeo/labs/multi/nuxeoapps/remote/: AbstractNuxeoApp.java  NuxeoApp.java
nuxeo-labs-multi-nuxeoapps-core/src/main/java/org/nuxeo/labs/multi/nuxeoapps/service/: MultiNuxeoAppService.java  MultiNuxeoAppServiceImpl.java  NuxeoAppDescriptor.java
nuxeo-labs-multi-nuxeoapps-core/src/main/java/org/nuxeo/labs/multi/nuxeoapps/servlet/: NuxeoAppServlet.java  NuxeoAppServletUtils.java
nuxeo-labs-multi-nuxeoapps-core/src/main/resources/OSGI-INF/: deployment-fragment.xml  multinuxeoapp-service.xml  operations.xml  request-controller-contrib.xml
nuxeo-labs-multi-nuxeoapps-core/src/test/java/org/nuxeo/labs/multi/nuxeoapps/: TestMultiNuxeoApp.java  TestMultiNuxeoAppWithCustomConfig.java  TestUtils.java
nuxeo-labs-multi-nuxeoapps-core/src/test/resources/: MultiNuxeoApps.xml  MultiNuxeoApps_BASIC.xml  MultiNuxeoApps_JWT.xml
nuxeo-labs-multi-nuxeoapps-package/: pom.xml
nuxeo-labs-multi-nuxeoapps-package/src/main/assemble/: assembly.xml
nuxeo-labs-multi-nuxeoapps-package/src/main/resources/: package.xml
